<html>
<head>
<title>Home</title>
</head>
<body style="background-image: url('img/bag.jpg') ;">
  <img src="img/sk.png" align="left" height="130" width="130"> <img src="img/ccct00.png" align="right" height="130" width="130">
  <br>
<h1><center><font color="#002266"><font face="times new roman"> Centre For Computers And Communication Technology </h1></center>
<h2><center><font color="#002266" ><font face="times new roman"> Chisopani, South Sikkkim</center>
<p><center> Autonomous Govt. Polytechnic </center></p>
<p><center>Under DTE, HRD Dept. Govt of Sikkim</p></center>
<br>
<center>
<style>

/* Style The Dropdown Button */
.dropbtn {
  background-color:slateblue;
  color: white;
  padding: 16px;
  font-size: 10px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
   position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
 .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
 .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
   display: block;
}

/* Change color of dropdown links on hover */
 .dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
<font size="1">
<div class="dropdown">
  <button class="dropbtn">About</button>
  <div class="dropdown-content">
    <a class="nav-link js-scroll-trigger active" href="#about">ABOUT</a>
    <!--<a href="about.html"target="#">ABOUT</a>-->
	</font>
  </div>
</div>

<!--==============================================--> 
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color:slateblue;
  color: white;
  padding: 16px;
  font-size: 10px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
   position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
 .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
 .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
   display: block;
}

/* Change color of dropdown links on hover */
 .dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
<div class="dropdown">
  <button class="dropbtn">COURSES</button>
  <div class="dropdown-content">
  <font size="1">
    <a class="nav-link js-scroll-trigger active" href="#programs">Programs</a>
    <!--<a href="dcst.html" target="content">DCST</a>
    <a href="dee.html"target="content">DEE</a>
    <a href="denc.html"target="content">DENC</a>
	  <a href="dcie.html"target="content">DCIE</a>
    <a href="dme.html"target="content">DME</a>-->
  </font>
</div> 
</div>

<!--==============================================-->
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color:slateblue;
  color: white;
  padding: 16px;
  font-size: 10px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
   position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
 .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
 .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
   display: block;
}

/* Change color of dropdown links on hover */
 .dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
<font size="1">
<div class="dropdown">
  <button class="dropbtn">Gallery</button>
  <div class="dropdown-content">
    <a class="nav-link js-scroll-trigger active" href="#gallery">Images</a>
    <!--<a href="gallery.html"target="content">CCCT Images</a>-->
	</font>
</div>
</div>


<!--==============================================-->
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: slateblue;
  color: white;
  padding: 16px;
  font-size: 10px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
   position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
 .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
 .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
   display: block;
}

/* Change color of dropdown links on hover */
 .dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
<font size="1">
<div class="dropdown">
  <button class="dropbtn">Faculties</button>
  <div class="dropdown-content">
    <a class="nav-link js-scroll-trigger active" href="#mentors">Teachers</a>
    
  </font>
</div>
</div>
<!--==============================================-->
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: slateblue;
  color: white;
  padding: 16px;
  font-size: 10px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
   position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
 .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
 .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
   display: block;
}

/* Change color of dropdown links on hover */
 .dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
<font size="1">
<div class="dropdown">
  <button class="dropbtn">Class Content</button>
  <div class="dropdown-content">
    <a class="nav-link js-scroll-trigger active" href="#classcontent">Assignments</a>
      
  </font>
</div>
</div>

<!--==============================================-->

<br><br>




<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 10.0s;
  animation-name: fade;
  animation-duration: 1s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/ss/ss1.jpg" height="380" width="600" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/ss/ss2.jpg" height="350" width="500"style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/ss/ss3.jpg" height="350" width="500"style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/ss/ss4.jpg" height="350" width="500"style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/ss/ss5.jpg" height="350" width="500"style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/ss/ss6.jpg" height="350" width="500"style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/ss/ss7.jpg" height="350" width="500"style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/ss/ss8.jpg" height="350" width="500"style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/ss/ss9.jpg" height="350" width="500"style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="img/ss/ss10.jpg" height="350" width="600"style="width:100%">
  <div class="text"></div>
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span> 
</div>

<script>
  var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 5 seconds
}

</script>
<!-------------------------------first page end --------------------------------->

<!-------------------------------second page (ABOUT) --------------------------------->
<body>

  <div id="about" class="section wb">
<center><i><h1><p style="color:orange;">Welcome to Department of Computer Science</p></h1></i></center>

<center><img src='img/ccct.jpg' height="250" width="500"></center>

<h2><font color="black"> DCST Vision</h2></font>

  <pre><font color="black"> To Attain the Excellence in the field of Computer Science And Technology </pre></font>

<h2><font color="black">Believe in Yourself</font></h2>

<pre><font color="black">
  Stand up, be bold, be strong. Take the whole responsibility on your own shoulders 
  and know that you are the creator of your own destiny.All power is within you. 
  You can do anything and everything. Believe in that. Do not believe you are weak. 
  Stand up and express the divinity in you. 
</pre></font>

<!-------------------------------SECOND page end --------------------------------->

<!-------------------------------Third page Starts --------------------------------->
<html doctype!>
<html>
<head>
  <title>
    CCCT!!Course
  </title>
</head>

<body style="background-color:lightgreen;font-family:verdana">
  <div id="programs" class="section wb">
<h1><center><u> <p style="color:blue;">Programs Provided by CCCT</p><u></h1></center>
<ul>
  <li><b><a href = "dcst.html"> Diploma in Computer Science and Technology (DCST)</b> </a></li>

  <li><b><a href = "dee.html"> Diploma in Electrical and Electronics (DEE)</a></b></li>

  <li><b><a href = "dcie.html"> Diploma in Civil Engeneering (DCE)</a></b></li>

  <li><b><a href = "denc.html"> Diploma in Electronics and Communication (DENC)</a></b></li>

  <li><b><a href = "dmech.html"> Diploma in Mechanical Engeneering (DME)</a></b></li>
</ul>


</html>
</head>

<!-------------------------------Third page end --------------------------------->

<body style="background-color:lightgreen;font-family:verdana">
  <div id="gallery" class="section wb">
<h1><center><u> <p style="color:blue;">Students Gallery</p><u></h1></center>
<ul>
  <li><b><a href = "gallery.html"> Gallery</b> </a></li>



<body style="background-color:lightgreen;font-family:verdana">
  <div id="classcontent" class="section wb">
<h1><center><u> <p style="color:blue;">Web Tech Class Assignments</p><u></h1></center>
<ul>
  <li><b><a href = "form.html"> Bio Data Form</b> </a></li>

  <li><b><a href = "table.html"> Table </a></b></li>

  <li><b><a href = "calc.html"> Calculator</a></b></li>
</ul>  

<!-------------------------------FORTH page starts --------------------------------->

<html>
<body style="background-color:lightgreen;font-family:verdana">
  <div id="mentors" class="section wb">
<br><br>
<h1><center>DCST FACULTIES</p></h1></center>

  <center><table border="2" cellpadding="2" cellspacing="2">
    <th colspan="4" rowspan="2"></center>
      
  <img src="img/pics/faculties/p.png" height="180" width="180" align="center">
  <img src="img/pics/faculties/a.png" height="180" width="180" align="center">
  <img src="img/pics/faculties/b.png" height="180" width="180" align="center">
  <img src="img/pics/faculties/j.png" height="180" width="180" align="center"><br>
  <img src="img/pics/faculties/t.png" height="180" width="180" align="center">
  <img src="img/pics/faculties/r.png" height="180" width="180" align="center">
  <img src="img/pics/faculties/s.png" height="180" width="180" align="center">
  <img src="img/pics/faculties/rs.png" height="180" width="180" align="center">

</body>
</html>
<!-------------------------------FORTH page ends --------------------------------->

<p class="footer-company-name">All Rights Reserved. &copy; 2020 <a href="#"></a> Design By : Nayan
